<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over */
        h3:hover {
            color: tomato;
            background-color: skyblue;


        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0px;
            border: 2px solid plum;
        }
        a:visited{
            color: grey;
        }
        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            background-color: aqua;
        } */
        /* li:nth-child(2n){
            color: purple;

        } */
        /* li:nth-child(2n+1){
            color: purple;
        } */
        li:nth-child(3n+1){
            color: purple;
        }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <a href="google.com">google</a>
    <br>
    <a href="https://www.imdb.com/title/tt0351283/">madagascar</a>

    <ul>
        <li>messi</li>
        <li>dipol</li>
        <li>di mariya</li>
        <li>dibala</li>
        <li>sarjio romero</li>
        <li>martinez</li>
        <li>molina</li>
    </ul>
</body>

</html>