<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content:'.pdf' ;
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellowgreen;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color:aquamarine ;
        }
        ::selection{
            background-color: pink;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at fuga quaerat veritatis qui eligendi sapiente, dolorem perferendis odit officiis. Veritatis officiis et perspiciatis sed voluptates quo dicta ea deserunt necessitatibus consequuntur ipsa provident error, perferendis non facilis culpa dolorum aut facere reprehenderit ratione! Assumenda eveniet illo cupiditate pariatur recusandae.</p>
    <p>Sunt ducimus odit quod, qui fugit nobis minima adipisci perspiciatis officiis tempora, dolorum laudantium ad magnam consectetur dolor ut, eos aspernatur numquam omnis? Eligendi, totam. Quidem nam maiores, velit, vel, ullam facilis nobis id animi tenetur vero error quaerat at magnam. In sunt quam maxime odio! Animi fugiat a culpa.</p>
    <p>Eveniet officia asperiores quo tempora! Cum obcaecati quasi ipsum perferendis iusto placeat praesentium corrupti ratione. Saepe, recusandae perferendis alias voluptatem, fugit non eveniet quo facilis itaque eaque maxime molestias in temporibus laborum. Laboriosam facilis dolor praesentium aperiam laborum consectetur, ipsa, eius reprehenderit ipsum tempora animi! Velit assumenda consectetur suscipit reiciendis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dolorum, sequi placeat ab, ratione quae, ipsam dolor aliquid mollitia ducimus enim assumenda harum vel sed quis non distinctio velit nam.</p>
  
</body>
</html>